[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_no_return = True
strict_equality = True

[mypy-yahoofantasy.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True
